
\documentclass[english]{letter}
\usepackage[LGR,T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\usepackage{textcomp}
\usepackage{graphicx}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\DeclareRobustCommand{\greektext}{%
  \fontencoding{LGR}\selectfont\def\encodingdefault{LGR}}
\DeclareRobustCommand{\textgreek}[1]{\leavevmode{\greektext #1}}
\ProvideTextCommand{\~}{LGR}[1]{\char126#1}


\makeatother

\usepackage{babel}
\begin{document}

\address{Guillaume Jeanmairet\\
Max Planck Institute FKF\\
Heisenbergstraße 1, 70569 Stuttgart,\\
 Germany}

\letter{The Journal of Chemical Physics\\
 AIP Publishing LLC\\
1305 Walt Whitman Road\\
Suite 300\\
Melville, NY 11747-4300, USA\\
}


\signature{Dr. Guillaume Jeanmairet\\
\includegraphics[width=0.25\textwidth]{signature}}

\opening{Dear Editor,}

Please find here the responses to the referees concerning our article
proposed for publication as \textit{article} in the Journal of Chemical
Physics (Manuscript A16.10.0212):
\begin{center}
\textit{Stochastic multi-reference perturbation theory with application
to linearized coupled cluster method}
\par\end{center}

\begin{center}
by Sandeep Sharma, Ali Alavi and myself.
\par\end{center}

\uline{First Reviewer:}

\textit{-''At two places in the manuscript, the \textquotedblright neci\textquotedblright{}
code is mentioned without any information. The acronym should be explicited
and a reference should be given.''}

At the first occurrence of the neci term, we explained that it is
the name of our FCIQMC code. On page 4 we replaced: "In the third
part a description of the algorithmic of the LCCQMC method that has
been implemented in the neci code is given, we also discuss some important
technical points. '' by "In the
third part a description of the algorithm of the LCCQMC method
as implemented in our FCIQMC code, neci, is given, we also discuss
some important technical points."

We also replaced the "NECI'' by "neci'' on page 8. A technical paper is
cited in reference 22.

\textit{-''In caption of Table I it is written that E2 energies predicted
by MPS-LCC and LCCQMC are given. However, it is not the case. It
should be corrected.''}

We know specify that those energies correspond to LCCQMC, in the
caption of Table I.

\textit{-''In the two tables the error bars on LCCQMC data should
be given.''}

This has been done.

\uline{Second reviewer:}

-''\textit{In the sentence: }indeed, in fciqmc we do not have access
to a proper description of the zeroth order wavefunction. {[}p. 7{]}\textit{
the authors are probably referring to the fact that fciqmc is stochastic
and thus the wavefunction is affected by what we can describe as a
stochastic noise, differently from the deterministic approaches. still,
both approaches are within an accuracy given by convergence thresholds,
thus i would not use the words \textquotedblleft proper description\textquotedblright{}
since for a large enough number of walkers the errors in the determinantal
expansion could (always) be limited.} ''

We fully agree with the referee that in the limit of an infinitely
precise calculation the exact wavefunction is always recovered. what
we wanted to say was that we do not have access to a good estimation
of the wavefunction because we could not store all the visited determinants
because of memory limitation. thus we replaced the improper expression
mentioned by the referee by : "Indeed in FCIQMC the dynamics takes
place in the huge uncontracted CI space of the CAS-SD, it is in general
not possible to store all the determinants spanning this space (which
can be visited during the course of the simulation). Thus we do not
have access to the exact (static) zeroth-order wavefuntion, but only
instantaneous stochastic realisations of it'' on page 8.

\textit{-In page 10 the authors introduce a new method to keep
under control the walkers\textquoteright{} population\textquoteright s
growth in both the reference space \textgreek{Y}0 and in that of the
first order correction \textgreek{Y}1. For what I\textquoteright ve
understood they compare this method to the initiator approximation
first introduced in ref. 43. If this is the case, it would be reasonable
to briefly recall the initiator approximation in the computational
details.''}

We agree with the reviewer. We described the initiator approximation
the first time we mentioned it (p7). By adding the following:

"If the calculations are running in initiator mode, then the spawning
rules are subject to a further restriction, namely that if the number
of walkers instantaneously residing on i is less than a cutoff value
(na), and if the determinant j is also currently empty, the spawning
probability pij is set to zero. This initiator step allows small populations
of walkers to stably propagate at the cost of an initiator bias, which
can be systematically reduced by increasing the walker population.
The rate of convergence of the initiator bias with walker number is
generally system dependent, and needs investigation in each case.''

\textit{-''In Table I the authors should write in the caption that
the results are related to the Benzene molecule.''}

We added the mention to the benzene molecule if caption of Table 1.

-''\textit{Figure 3 could be made clearer: above each point of the
blue curve the alpha value could be inserted, and for each point of
the black curve the threshold value. If possible the curves could
be made dotted. Moreover the black and blue colors are too similar,
better increase the contrast. I also suggest to put the number of
walkers in 10$^{7}$ format.}''

We modified the figure 2 according to reviewer's recommendations. 

\textit{-''Regarding the sentence: Moreover in the case of the (-2,
0, 2) and (-1, -1, 2) classes it was not possible to do the calculation.
{[}p. 17{]} the authors should try to give a more (if possible) extended
explanation, on the nature of these convergence issues. For example,
can you plot the convergence as a function of the steps. How does
the energy oscillate? Is there a relation between the population and
the energy fluctuations, or on the contrary despite the increase of
the number of walkers the energy doesn\textquoteright t converge?
Moreover, since the same excitations converge well in the benzene
molecule, could the difficulties depend on the diradical character
of m-xylylene? Could this be the case for the (-1, -1, 2) class of
excitations? Can the authors discuss this point further?''}

We clarified why those calculation cannot be done by adding on page
17: "the calculations become unfeasible because the number of walkers
on |\textgreek{Y}1> keep growing until the memory limitation of the
computer is reached.''

We also mention that in our current understanding the reasons for
this explosion of the number of walkers in case of the m-xylylene
is due to the size of the pertruber spaces:

"We believe that those classes are harder, i.e. require much more
walkers to reach a mEH accuracy because the size of the corresponding
perturber spaces increases when moving from the benzene to the m-xylylene.''

-''\textit{In the conclusions: }However it has also been demonstrated
that the proposed algorithm is still not adapted to study such complicated
systems since the class of excitation involving two cores electrons
and to virtuals holes cannot be computed for the m-xylylene molecule.
This problem has been circumvent by computing those classes by using
the contracted MPS- LCC technique. This point out the necessity to
develop a similar contracted approach with our fully stochastic procedure,
this is currently under investigation. {[}p. 18{]}\textit{ the authors
seem to suggest that the convergence issue is related to the fact
that in LCCQMC, the stochastic sampling develops in an uncontracted
MPS-LCC space, differently from its deterministic equivalent. Surely
the contraction would simplify the convergence but could the authors
describe the gain/loss of this kind of approximation, and are they
certain that it could overcome the convergence issues}?''

Now we have used two different acronyms MPSLCC and (perturbation theory performed with a combination of internally contracted states and matrix product states) ICMPS, the former calculated uncontracted MRLCC energies
while the latter uses internally contracted states for the part 6 out of the 8 perturber classes. For the benzene and m-Xylene calculations we have used ICMPS and thus these calculations are performed in a truncated space making them easily tractable. 

I addition we describe why the contraction would speed up the calculation
and which impact it would have on the results by adding the sentence:

"In such approximation the perturbation is no longer expressed and
sampled in the determinants space but in the much smaller space generated
by applying all possible excitation on the frozen |\textgreek{Y}0\textrangle ,
which should make the calculation more manageable. This implies that
the electrons in the active space are no longer allowed to relax,
this approximation will be responsible of an underestimation of the
response energy but it seems that this error is moderate in the LCC
framework.'' in the conclusion.

\textit{-''In this regard an explicit comparison of the computational
costs and of the E2 energies, obtained with both the MPS-LCC and the
LCCQMC procedures for the Benzene molecule, could help to better underline
the power of the stochastic approach.''}

Making a fair comparison of the computational costs of different approaches
is an involved issue which cannot be propoerly addressed in this first paper on this topic, 
and we will return to this question in a future publication.  

-\textit{''Finally the following sentences require some revisions:''}

We corrected the different sentences mentioned by the reviewer.

\closing{On behalf of the authors,}
\end{document}
